<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Advanced homework: Util Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Advanced homework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUtil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Util Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0607e2fbe7aeb03f00adba6ba8fdb80e"><td class="memTemplParams" colspan="2"><a id="a0607e2fbe7aeb03f00adba6ba8fdb80e"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0607e2fbe7aeb03f00adba6ba8fdb80e"><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classUtil.html#a0607e2fbe7aeb03f00adba6ba8fdb80e">random</a> (T min, T max)</td></tr>
<tr class="memdesc:a0607e2fbe7aeb03f00adba6ba8fdb80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random number in [<code>min</code>, <code>max</code>] range. <br /></td></tr>
<tr class="separator:a0607e2fbe7aeb03f00adba6ba8fdb80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f855f2dbdd8d0401b490611935d550"><td class="memTemplParams" colspan="2"><a id="a81f855f2dbdd8d0401b490611935d550"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a81f855f2dbdd8d0401b490611935d550"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classUtil.html#a81f855f2dbdd8d0401b490611935d550">isPrime</a> (T number)</td></tr>
<tr class="memdesc:a81f855f2dbdd8d0401b490611935d550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <code>number</code> is prime. <br /></td></tr>
<tr class="separator:a81f855f2dbdd8d0401b490611935d550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30685e958936537f69720d571d8aefb7"><td class="memItemLeft" align="right" valign="top"><a id="a30685e958936537f69720d571d8aefb7"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil.html#a30685e958936537f69720d571d8aefb7">formatList</a> (auto container)</td></tr>
<tr class="memdesc:a30685e958936537f69720d571d8aefb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringify and join <code>container</code> elements. <br /></td></tr>
<tr class="separator:a30685e958936537f69720d571d8aefb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
